{
  "name": "capstone-front-end",
  "version": "0.1.0",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.11.0",
    "moment": "^2.13.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.3.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.2.1",
    "socket.io-client": "^1.4.6"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-eslint": "^5.0.0-beta9",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.5.0",
    "webpack": "^1.12.13"
  },
  "scripts": {
    "start": "webpack && http-server ./build",
    "dev": "webpack -w",
    "style": "sass --scss --watch src/scss/main.scss:build/css/main.css"
  }
}
